$black: #222527;
$blackLight: #9CA4A9;

$grayLabel: #EBEDEE;
$gray: #F0F4F6;
$grayDark: #EEF3F5;
$grayLabelText: #9A9DA0;

$red: #EB5424;
$redLight: #F86334;
$redDark: #CD3A14;
$redText: #8B2523;
$redLabel: #FF6969;
$redLabelText: #8B2523;

$yellow: #FFCB00;
$yellowDark: #F5C21C;
$yellowText: #B58B03;
$yellowLight: #FFD52F;
$yellowLabel: #FFF280;
$yellowLabelText: #CD8546;

$blueText: #A1C3EE;
$blue: #356DD0;
$blueLight: #317DDA;
$blueDark: #0D54AB;
$blueLabel: #ADD0FF;
$blueLabelText: #4A5E9E;

$green: #45C722;
$greenLight: #3BD54E;
$greenDark: #39B618;
$greenText: #23863F;
$greenLabel: #81D573;
$greenLabelText: #1B8909;


/* Animations */
.animated { 
    -webkit-animation-duration: 0.5s; 
    animation-duration: 0.5s; 
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both; 
} 

@-webkit-keyframes bounceIn { 
    0% { 
        opacity: 0; 
        -webkit-transform: scale(.5); 
    } 

    50% { 
        opacity: 1; 
        -webkit-transform: scale(1.5); 
    } 

    70% { 
        -webkit-transform: scale(.9); 
    } 

    100% { 
         -webkit-transform: scale(1); 
    } 
} 

@keyframes bounceIn { 
    0% { 
        opacity: 0; 
        transform: scale(.5); 
    } 

    50% { 
        opacity: 1; 
        transform: scale(1.5); 
    } 

    70% { 
        transform: scale(.9); 
    } 

    100% { 
        transform: scale(1); 
    } 
} 

.bounceIn { 
    -webkit-animation-name: bounceIn; 
    animation-name: bounceIn; 
}