@img: "images";
li{
    list-style-type: none;
}
.w-ban {
    width: 100%;
    height: 360px;
    background: url("@{img}/ban.jpg") center top no-repeat;
    .wrap {
        width: 1000px;
        position: relative;
        height: 100%;
        margin: 100px auto;
        .shake1 {
            top: 60px;
            left: 0;
        }
        .shake2 {
            top: 162px;
            left: 0px;
        }
        .shake3 {
            top: 218px;
            left: 130px;
        }
        .shake4 {
            top: 120px;
            left: 280px;
        }
        .shake5 {
            top: 132px;
            right: 50px;
        }
        .shake6 {
            top: 164px;
            right: 90px;
        }
        .shake7 {
            top: 260px;
            right: 150px;
        }
        .shake8 {
            top: 137px;
            right: 260px;
        }
        li{
            display: block;
            width: 100%;
        }
    }
    a{
        display: block;
    }
    img {
        display: block;
        position: absolute;
    }
}