* {
  padding: 0px;
  margin: 0; }

.jk-header {
  height: 40px;
  border-bottom: 1px solid green; }
  .jk-header h1 {
    font-size: 20px;
    color: green;
    line-height: 40px;
    padding: 0px 30px; }

.jk-from {
  width: 400px;
  display: block;
  margin: 40px auto; }
  .jk-from li {
    list-style: none;
    line-height: 30px;
    height: 30px;
    font-size: 14px; }
    .jk-from li label {
      padding: 0px 5px; }
    .jk-from li input {
      border: 1px solid #ccc;
      height: 20px;
      margin-top: 5px; }
  .jk-from button {
    outline: none;
    padding: 5px;
    border-radius: 4px;
    font-size: 14px;
    background: #fff;
    margin: 5px 20px;
    border: 1px solid #ccc; }

/*# sourceMappingURL=index.css.map */
