*{ padding:0px;margin:0}

.jk-header{
	height:40px;
	border-bottom: 1px solid green;
	h1{
		font-size: 20px;
		color: green;
		line-height: 40px;
		padding: 0px 30px;

	}

}


.jk-from{ 
	width:400px;
	display: block;
	margin:40px auto;

	li{
		list-style: none;
		label{
			padding:0px 5px;
		}
		line-height: 30px;
		height:30px;
		font-size: 14px;
		input{
			border:1px solid #ccc;
			height:20px;
			margin-top: 5px;
		}
	}
	button{
		outline: none;
		padding:5px;
		border-radius: 4px;
		font-size: 14px;
		background:#fff;
		margin:5px 20px;
		border:1px solid #ccc;

	}

}