<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#guide-login {
				position: absolute;
				z-index: 3000;
				width: 640px;
				height: 400px;
				background: #fff;
				top: 50%;
				margin-top: -200px;
				left: 50%;
				margin-left: -320px;
				box-sizing: border-box;
				padding: 10px;
				text-align: center;
			}
			#guide-login .logo {
				margin-top: 45px;
			}
			#guide-login h2 {
				font-size: 26px;
				color: #777;
				margin-top: 30px;
				margin-bottom: 30px;
			}
			#guide-blacklayer {
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.5);
				position: absolute;
				z-index: 2000;
				top: 0;
				left: 0;
			}
			#guide-login .login-close {
				font-size: 40px;
				line-height: 24px;
				height: 30px;
				display: block;
				color: #999;
				float: right;
				cursor: pointer;
			}
			#guide-login .jkvip {
				color: #ad3a37;
			}
			#guide-login .free-zhuce {
				border-bottom: 1px solid #eee;
				width: 220px;
				margin: 0 auto;
				margin-bottom: 30px;
			}
			#guide-login .free-zhuce span {
				display: block;
				font-size: 12px;
				color: #808080;
				width: 120px;
				background: #fff;
				margin: 0 auto;
				margin-bottom: -8px;
			}
			#guide-login .loginicon-box {
				margin-bottom: 20px;
			}
			#guide-login .loginicon-box img {
				padding: 0 20px;
			}
			#guide-login .login-centent strong {
				font-size: 12px;
				color: #808080;
				display: block;
				text-align: center;
				font-weight: normal;
				line-height: 20px;
			}
			#guide-login .login-centent .loginlink a {
				color: #808080;
				text-decoration: none;
			}
			#guide-login .login-centent .loginlink {
				font-size: 12px;
				margin-top: 20px;
			}
			#guide-login .blue {
				color: #2d85ca!important;
			}
		</style>
	</head>

	<body>
		<div id="guide-blacklayer"></div>
		<div id="guide-login">
			<span class="login-close">x</span>
			<img src="images/logo.png" height="42" class="logo" />
			<div class="login-centent">
				<h2>现在加入<span class="jkvip">送90天VIP</span>免费学2000门课程</h2>
				<div class="free-zhuce"><span>免注册，一键登录</span></div>
				<div class="loginicon-box">
					<a href="http://passport.jikexueyuan.com/connect/qq"><img src="images/qq-icon.png" width="50" /></a>
					<a href="http://passport.jikexueyuan.com/connect/weixin"><img src="images/wx-icon.png" width="50" /></a>
					<a href="http://passport.jikexueyuan.com/connect/weibo"><img src="images/sina-icon.png" width="50" /></a>
				</div>
				<strong>极客学院－最棒的在线教育平台</strong>
				<strong>拥有200W注册用户，最前沿的技术问答，最纯粹的技术切磋。</strong>
				<div class="loginlink">
					<a href="http://passport.jikexueyuan.com/sso/reg_phone">注册新账号</a> ｜ <a href="http://passport.jikexueyuan.com/sso/login" class="blue">老用户登录</a>
					
				</div>
			</div>
		</div>
	</body>

</html>