"zh-TW":
  errors:
    messages:
      carrierwave_processing_error: 處理錯誤
      carrierwave_integrity_error: 格式不是可上載的類型
      extension_white_list_error: "不可上載 %{extension} 檔案，可以上載的檔案類型為：%{allowed_types}"
      rmagick_processing_error: "用 rmagick 處理影像檔時發生錯誤，也許上載的不是影像檔？原錯誤訊息：%{e}"
      mime_types_processing_error: "處理檔案 MIME::Types 時發生錯誤，也許上載的檔案不是正確的 content-type ？原錯誤：%{e}"
      mini_magick_processing_error: "使用 MiniMagick 處理影像時發生錯誤，也許上載的不是影像檔？原錯誤：%{e}"

