"zh-TW":
  errors:
    messages:
      not_found: "沒有找到。"
      already_confirmed: "已經確認。"
      not_locked: "沒有鎖定。"
      not_saved: "有 %{count} 個錯誤發生導致「%{model}」無法被儲存。"
  devise:
    failure:
      unauthenticated: '繼續操作前請註冊或者登錄。'
      unconfirmed: '請先啟動您的帳號。'
      locked: '您的帳號已被鎖定。'
      invalid: '帳號或密碼錯誤。'
      invalid_token: '認證碼無效。'
      timeout: '您已登入超時，請重新登入。'
      inactive: '您還沒有啟動帳戶。'
    sessions:
      signed_in: '登入成功。'
      signed_out: '登出成功。'
    passwords:
      send_instructions: '幾分後，您將收到重置密碼的電子郵件。'
      updated: '您的密碼已修改成功，請重新登錄。'
    confirmations:
      send_instructions: '幾分後，您將收到帳號啟動的電子郵件。'
      confirmed: '您的帳號已經啟動，請登入。'
    account:
      signed_up: '您的帳號已註冊成功，如無意外，您將收到一封確認郵件。'
      updated: '帳號資料更新成功。'
      destroyed: '再見！您的帳戶已成功刪除。我們希望很快可以再見到您。'
    unlocks:
      send_instructions: '幾分後，您將收到一封帳號解鎖的郵件。'
      unlocked: '您的帳號已成功解鎖，請登入。'
    mailer:
      confirmation_instructions:
        subject: '確認訊息'
      reset_password_instructions:
        subject: '重置密碼訊息'
      unlock_instructions:
        subject: '解鎖訊息'
