"zh-TW":
  common:
    justnow: '剛剛'
    hour: '小時'
    minute: '分鐘'
    edit: "修改"
    create: "新增"
    avatar: "頭像"
    save: "儲存"
    saving: "正在儲存"
    submitting: "正在傳送"
    delete: "刪除"
    undelete: "恢復"
    place_top: "置頂"
    un_top: "移除置頂"
    upload: "上傳"
    uploading: "正在上傳"
    published_at: "發表於"
    register: "註冊"
    login: "登入"
    logining: "正在登入"
    logout: "登出"
    remember_me: "記住登錄狀態"
    cancel: "取消"
    created_at: "於 %{time}發布"
    until: "截至"
    last_by: "最後由"
    floor: "樓"
    reply_at: "於 %{time}回應"
    create_item: "中發起"
    read_times: "次閱讀"
    confirm_delete: "確定要刪除嗎？"
    search: "搜尋"
    public: "公開"
    create_success: "新增成功"
    delete_success: "刪除成功"
    update_success: "修改成功."
    clear: "清空"
    last_modified_at: "最後更新於"
    index: "目錄"
    you_may_like: "你可能也喜歡"
    read: "閱讀"
    admin_user: "管理員"
    vip_user: "高级会员"
    normal_user: "會員"
    newbie_user: "新手"
    title: "標題"
    reply_count: "回應數"
    last_reply_time: "最後回應時間"
    reply: "回應"
    index_node_navigation: "討論節點分類導航"
    highlight_topic: "置頂話題"
    statics: "統計資訊"
    comments: "個評論"
    no_search_result: "沒有查詢到相關內容。"
    access_denied: "無法存取，你可能沒有權限或未登入。"
    editor_toolbar_edit: "編輯"
    editor_toolbar_preview: "預覽"
    by: "由"
    at: "在"
    hot_topics: "熱門討論"
    hot_locations: "熱門城市"
  reply:
    edit_reply: "修改回應"
    delete_reply_success: '回應刪除成功'
    topic_location: '回應所在文章'
  photos:
    upload_and_insert_code: "上傳並插入原始碼"
    uploading: "正在上傳"
  sites:
    create: "登記網站"
  menu:
    home: "首页"
    topics: "社區"
    wiki: "Wiki"
    users: "會員"
    cpanel: "後台"
    notes: "記事本"
    nodes: "節點"
    sites: "酷站"
    tweets: "推文"
    jobs: "招聘"
    my_home_page: "我的首頁"
    edit_account_path: "個人資料設定"
    likes: "我的收藏"
  comments:
    create_comment: "發表評論"
    no_comment: "暫無評論"
  mail:
    login_from: "登入頁面位址"
    this_is_a_notification_mail_please_do_not_reply: "這是一封提醒郵件，請勿直接回覆此郵件。"
    welcome_subject: "歡迎加入 %{app_name} 社群"
    welcome_title: "歡迎加入 %{app_name}"
    you_have_successfully: "你已經成功在"
    registered_an_account: "註冊了帳號。"
  rss:
    recent_topics_description: "%{name}社區最新討論。"
    recent_topics_title: "%{name}社區"
    recent_node_topics_description: "%{name} 社區 %{node_name} 節點最新討論。"
    recent_node_topics_title: "%{name} 社區 %{node_name} 節點"

