"en":
  topics:
    title: "Topics"
    create_topic: "New Topic"
    edit_topic: "Edit Topic"
    no_replies: "No Reply at the moment."
    recent_topics: "Recent Topics"
    recent_replies: "Recent Replies"
    check_recent_topics: "Read more recent topics..."
    reply_this_fllor: "Reply to this floor"
    tips_for_create_topic: "Tips for New Topics"
    start_a_new_topic_button: "Start a new topic"
    subscribe_with_rss: "Subscribe to %{name} RSS feed."
    submit_reply: "Reply"
    hot_topic: "Popular Topics"
    topic_list: "Topic List"
    read_topic: "Read Topic"
    create_topic_success: "Topic created successfully."
    delete_topic_success: "Topic deleted successfully.."
    update_topic_success: "Topic modified successfully.."
    post_topic: "Post Topic"
    reply_success: "Replied Successfully"
    reply_this_floor: "Reply to this floor"
    add_image: "Upload image"
    insert_codes: "Insert Codes"
    topic_was_deleted: "[Topic was deleted]"
    have_no_new_reply: "No new activites since your last read."
    has_new_replies: "contains new reply."