"zh-CN":
  topics:
    title: "发布的帖子"
    create_topic: "新建帖子"
    edit_topic: "修改帖子"
    no_replies: "暂无回复。"
    recent_topics: "最近发布的帖子"
    recent_replies: "最近回复的帖子"
    check_recent_topics: "查看更多最近发布的帖子..."
    reply_this_fllor: "回复此楼"
    tips_for_create_topic: "发帖说明"
    start_a_new_topic_button: "发布新帖"
    subscribe_with_rss: "订阅 %{name} 社区新帖"
    submit_reply: "提交回复"
    topic_list:
      hot_topic: "活跃帖子"
      recent: "最新创建"
      popular: "优质帖子"
      no_reply: "无人问津"
      excellent: "精华帖"
    read_topic: "浏览帖子"
    create_topic_success: "帖子创建成功。"
    delete_topic_success: "帖子删除成功。"
    update_topic_success: "帖子修改成功。"
    post_topic: "发帖"
    reply_success: "回复成功。"
    reply_this_floor: "回复此楼"
    add_image: "上传图片"
    insert_codes: "插入代码"
    topic_was_deleted: "[该主题已被删除]"
    have_no_new_reply: "在你读过以后还没有新变化"
    has_new_replies: "有新内容"
    more_like_this: "相关帖子"
    node_recent_topics: "节点下其他话题"
