"zh-TW":
  topics:
    title: "文章"
    create_topic: "發表話題"
    edit_topic: "修改話題"
    no_replies: "暫無回應。"
    recent_topics: "最近文章"
    recent_replies: "最近回應"
    check_recent_topics: "查看更多最近發表的話題..."
    reply_this_floor: "回應此樓"
    tips_for_create_topic: "發表提示"
    start_a_new_topic_button: "新增話題"
    subscribe_with_rss: "訂閱%{name}社區新話題"
    submit_reply: "送出回應"
    topic_list:
      hot_topic: "熱門話題"
      recent: "最新创建"
      popular: "优质帖子"
      no_reply: "无人问津"
    create_topic_success: "話題新增成功"
    delete_topic_success: "話題刪除成功"
    update_topic_success: "話題修改成功。"
    post_topic: "發表話題"
    reply_success: "回應成功。"
    reply_this_floor: "回覆此樓"
    add_image: "上傳圖片"
    topic_was_deleted: "[該主題已被刪除]"
    have_no_new_reply: "在你讀過以後還沒有新回應"
    has_new_replies: "有新內容"
    more_like_this: "相關話題"
    node_recent_topics: "其他話題"

