"zh-TW":
  users:
    bios: "個人介紹"
    city: "城市"
    join_time: "加入時間"
    signature: "簽名檔"
    personal_website: "個人網站"
    recent_publish_topic: "最近發表的話題"
    recent_reply_topic: "最近回應過的話題"
    unbind_warning: "至少要保留一個關聯帳號，現在不能鬆綁。"
    unbind_success: "%{provider} 帳號鬆綁成功。"
    please_be_careful: "謹慎修改"
    be_sure_to_use_twitter_id: "此項將會影響回應訊息關聯，建議用 Twitter ID"
    personal_information: "個人資料"
    edit_password: "修改密碼"
    delete_my_account: "删除我的帳號"
    delete_this_account: "删除此帳號"
    dont_like_it: "不喜歡?"
    bind_another_account: "綁定其他帳號用於登錄"
    register_user: "註冊新帳號"
    suggest_using_twitter_id: "謹慎填寫，以後不可修改，建議用 Twitter ID。"
    already_have_account: "已經有帳號了?"
    forget_password: "忘記了密碼?"
    not_recieve_confirm_mail: "未收到確認郵件?"
    not_recieve_unlock_mail: "未收到解鎖郵件?"
    current_have: "目前已經有"
    users_joined: "位會員加入了"
    hot_users: "TOP 100 活躍會員"
    recent_joined: "最新加入的會員"
    edit_on_gravatar: "如需修改頭像，請進入"
    menu:
      topics: "文章" 
      recent_reply_topics: "最近回應"
      like: "喜歡"
      favorites: "收藏"

