"en":
  users:
    bios: "Bio"
    city: "City"
    join_time: "Joined at"
    signature: "Status"
    personal_website: "Personal website"
    recent_publish_topic: "Recent Topics"
    recent_reply_topic: "Recent Replies"
    unbind_warning: "You need at least one binded account. Cannot unbind as this is your last account."
    unbind_success: "%{provider} unbinded successfully."
    please_be_careful: "Please proceed with caution."
    be_sure_to_use_twitter_id: "This will change reply binding, Twitter ID is recommanded."
    personal_information: "Personal Information"
    edit_password: "Edit Password"
    delete_my_account: "Delete My Account"
    delete_this_account: "Delete This Account"
    dont_like_it: "Do not like it?"
    bind_another_account: "Bind another account"
    register_user: "Registration"
    suggest_using_twitter_id: "Can modify after create."
    already_have_account: "Already have an account?"
    forget_password: "Forgor your password?"
    not_recieve_confirm_mail: "Havn't received your confirmation email?"
    not_recieve_unlock_mail: "Havn't received your unlock email?"
    current_have: "Current have"
    users_joined: "users joined"
    hot_users: "Top 100 active users"
    recent_joined: "Most recently joined users"
    edit_on_gravatar: "Change you avatar you can go:"