<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>服务访问异常 :(</title>
        <style>
            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #ddd;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 500px;
                _width: 500px;
                padding: 30px 20px 50px;
                background-color: white;
                margin: 40px auto;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border-radius: 6px;
                -webkit-box-shadow: 0 0px 2px rgba(0, 0, 0, 0.05);
                -moz-box-shadow: 0 0px 2px rgba(0,0,0,0.1);
                box-shadow: 0 0px 2px rgba(0, 0, 0, 0.05);
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
            }

            h1 span {
                color: #bbb;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                max-width: 380px;
                _width: 380px;
                margin: 0 auto;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1>服务访问异常 <span>:(</span></h1>
            <p>对不起，由于某些原因导致功能异常，请稍后再试.</p>
            <div class="links">
              <a href="/">回到首页</a>
            </div>
        </div>
    </body>
</html>
